:root {
    --secondary: #77574e;
    --on-secondary: #ffffff;
    --tertiary: #6b5d2f;
    --on-tertiary: #ffffff;
    --surface: #fffbff;
    --on-surface: #201a18;
    --shadown: #000;
    --white: #fff;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

header {
    background-color: var(--secondary);
    display: flex;
    flex-wrap: wrap;
    height: 75px;
    flex: 1;
}

.brand-name {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    min-width: 250px;
}

.brand-name p{
    color: var(--on-secondary);
    font-size: 32px;
    padding: 5px;
}

nav{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.navigation {
    display: flex;
    flex-wrap: nowrap;
    padding: 0px 25px;
    
}

.navigation li a{
    color: var(--on-secondary);
    text-decoration: none;
    min-width: 250px;
}

.navigation li{
    padding: 5px 10px;
}

.hero {
    background-image: url("./asset/img/banner.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position: center;
    height: 750px;
}

 .scrim{
    background-color: rgba(0, 0, 0, 32%);
    width: 100%;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

.display-name {
    display: flex;
    justify-content: center;
    color: var(--on-secondary);
    font-size: 64px;
    font-weight: bold;
    padding-bottom: 20px;
    text-align: center;
}

.subtitle{
    color: var(--white);
    font-size: 16px;
    text-align: center;
}

.about {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--surface);
    padding: 50px 0px;
    flex: 1;
}

.content{
    padding: 50px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    min-width: 300px;
}

.block{
    max-width: 400px;
    display: block;
    color: var(--on-surface)
}

.header{
    font-size: 32px;
    padding-bottom: 20px;
}

.description{
    line-height: normal;
}

.picture{
    padding: 50px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    min-width: 300px;
}

.image{
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
}

.product {
    background-color: var(--tertiary);
    color: var(--on-tertiary);
}

.label{
    padding: 50px 50px 25px 50px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
}

.label div{
    display: block;
    max-width: 1000px;
}

.itens{
    padding: 25px 50px 50px 50px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
}

.itens div{
    max-width: 1000px;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}

.card{
    background-color: var(--surface);
    color: var(--on-surface);
    margin: 20px;
    border-radius: 10px;
    min-width: 200px;
}

.card th, .card td{
    padding: 20px;
}

.title{
    font-weight: bold;
    text-align: center;
    font-size: 24px
}

footer {
    background-color: var(--secondary);
    color: var(--on-secondary);
    height: 200px;
    display: flex;
}

footer div{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}